.big-box {
  width: 1000px;
  height: 370px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.conteneur-card {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 350px;
  width: 1000px;
  margin-bottom: 30px;
}

.flat-descr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  height: 95%;
  width: 50%;
}

.flat-descr h2 {
  color: #25316D;
  font-family: 'Krona One';
  font-size: 25px;
}

.flat-descr h4 {
  color: #25316D;
  font-family: 'Krona One';
  font-size: 15px;
  margin-bottom: 13px;
}

.flat-descr p {
  color: #25316D;
  font-family: 'Kurale';
  font-size: 15px;
}

.flat-card {
  height: 95%;
  width: 35%;
}

.top-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.flat-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flat-profile p {
  margin: 0;
  margin-left: 5px;
}

.flat-locality {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flat-locality p {
  margin: 0;
  margin-left: 10px;
  font-size: 20px;
}

.flat-picture {
  border-radius: 10px;
  height: 75%;
  background-size: cover;
}

.flat-icons-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.flat-icons-price p {
  margin: 0;
  font-size: 20px;
}

.flat-icons-price i {
  margin: 0;
  margin-right:9px;
}

.title-conteneur {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100px;
}

.title-conteneur h2 {
  font-family: 'Krona One';
  color: #25316D;
  font-size: 30px;
}

.bordure {
  width: 60%;
  border-bottom: solid 0.5px black;
  height: 2px;
  margin: 0 auto;
}
